REACT_APP_SUPABASE_URL=https://xlqygozztfmuhmmsaehh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscXlnb3p6dGZtdWhtbXNhZWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDE1NzYsImV4cCI6MjA2ODc3NzU3Nn0.2BNjZtfHnSonfSsDoHApXd0bWDDfVIMbOtsEgegNXok
