{
  "name": "Hark Ndeche - Frontend Developer",
  "short_name": "Hark Ndeche",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a2472",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}